.container{

}
.heading-section{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.card-row{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 20px;

}

.card{
    border: 2px solid black;
    background: grey;
    width: 400px;
}

.card-title {
    float: right;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding: 0;
    width: 70px;
    text-align: center;
    font-weight: bold;
}

.text-white{
    color: white;
}

.bg-pink {
    background: hotpink;
}

.bg-red{
    background: darkred;
}

.bg-gold{
    background: goldenrod;
}


.card-content{
    padding: 5px;
    text-align: justify;
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-row {
        flex-direction: row;
    }
    .card{
     width: calc(100% - 53%)
    }
    .card-3 {
        width: 100%;
        margin-top: 40px;
    }
}

/*@media only screen and (min-width: 992px){*/
/*    .card{*/
/*        width: calc(100% - 70%)*/
/*    }*/
/*}*/

@media only screen and (min-width: 767px) {
    .card-row{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .card {
        width: calc(100% - 20%);
    }
    .card-2{
        margin: 20px 0;
    }
}